<!DOCTYPE html>
<html>
<title>MOJ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
    background:#acacac;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("images/redDoor.jpg");
    min-height: 100%;
}
.menu {
    display: none;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: transparent;
  color: transparent;
}

.twitter {
  background: transparent;
  color: transparent;
}

.instagram {
  background: transparent;
  color: transparent;
}


.content {
  margin-left: 75px;
  font-size: 30px;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  right: 20%;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 10s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

//rectangle
.rectangle {
  height: 50px;
  width: 200%;
  background-color: blue;
}

.item_add1 {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-right-radius: 0;
  /* border-bottom-right-radius: 50%; */
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 10px 15px;
  background: url(0) white;
}
a.item_add1:hover{
	background:gray;
	text-decoration:none;
	color:#fff;
}


.span_3_of_2 p{
	color:black;
	font-size:0.85em;
	line-height:1.8em;
}
.desc1 {
  display: block;
  float: left;
}
</style>
<body>




<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">

    <div class="w3-col s3">
      <a class=" w3-block w3-black" style="width: 50%; margin-left: 0%;"> <img src="images/logo.jpg" style="height: 15%; width:30%; margin-right: 0%"></a>
    </div>
<br>
    <div class="w3-col s3">
      <a href="index.html#home" class="w3-button w3-block w3-black" style="width: 30%; margin-rigt: 0%; position: relative; right: 25%">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="index.html#shop" class="w3-button w3-block w3-black" style="width: 30%; margin-rigt: 0%; position: relative; right: 25%">SHOP</a>
    </div>
    <div class="w3-col s3">
      <a href="index.html#about" class="w3-button w3-block w3-black" style="width: 30%; margin-right: 0%; position: relative; right: 25%">ABOÜT</a>
    </div>
    <div class="w3-col s3">
      <a href=checkout.html class="w3-button w3-block w3-black" style="width: 30%; margin-left: 250%; position: relative; bottom: 35px"> CART <i class="fa fa-shopping-cart"></i></a>
    </div>
  </div>
</div>




<!-- Header with image -->
<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="text">MOJ</div>

  <img src="images/2.jpg" style="width:170%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/DSC_4777.jpg" style="width:170%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/DSC_4868 copy.jpg" style="width:170%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>

 <!-- icon-bar -->
 <div class="icon-bar">
 <a href="https://www.instagram.com/mojapparel/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
 <a href="https://www.instagram.com/mojapparel/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
 <a href="https://www.instagram.com/mojapparel/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
 </div>
</div>
  <!-- <div class="w3-display-middle w3-center">
    <span class="w3-text-black" style="font-size:90px">MØJ</span>
  </div> -->
</header>



<!-- Menu Container -->

    <!-- Product grid -->
    <div class="w3-container" id="shop">
            <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">shop</span></h5>

         <div class="w3-row w3">
           <div class="w3-col l3 s6">
             <div class="w3-container-large">
               <div class="w3-display-container" style="left:25%">
               <img src="images/side.jpg" style="width:200%">
             </div>
           </div>

         </div>
           <div class="w3-col l3 s6">
             <div class="w3-container-large">
               <div class="w3-display-container" style="left:150%; bottom:20px">

                 <div class="desc1 span_3_of_2">
                 <h2>Buy an original model</h2>
<br>
                    <div class="dropdown_top">
                      <div class="dropdown_left">
                      <select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro1"}'>
                     <option value="0">Select size</option>
                     <option value="1">S</option>
                     <option value="2">M</option>
                     <option value="3">L </option>
                           </select>
                         </div>

                    <div class="clearfix"></div>
                      </div>
                      <div class="simpleCart_shelfItem">
                       <div class="price_single">

                     <div class="head"><h2><span class="amount item_price">$45.00</span></h2></div>
                        <div class="clearfix"></div>
                      </div>
                            <!--<div class="single_but"><a href="" class="item_add btn_3" value=""></a></div>-->
                           <div class="size_2-right"><a href="#" class="item_add item_add1 btn_5" value="" />Add to Cart </a></div>
                            <br>
                           <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum</p>

                      </div>
                 </div>
                       <div class="clearfix"></div>
                      </div>
                 </div>
               </div>
             </div>
          </div>
    </div>



<!-- Add a background color and large text to the whole page -->
<div class="w3-lightgrey w3 w3-large">

<!-- About Container -->

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOÜT</span></h5>
    <p>MØJ is based in Hamilton, Ontario. A lifestyle brand that refuses the status quo and embraces originality. Inspired by the beauty of non-mainstream arts in different forms and shapes. Acidwashed apparel designed and produced in Canada. We give acid wash treatment to our apparel by hand in order to achieve a completely unique pattern. It's a special treatment for you, and you only ; )</p>
    <p></p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -1px">
        <div class="w3-third w3-light-grey">
        </div>
          <a href="https://www.instagram.com/mojapparel/" target="_blank" style = "padding:2.5%">  <i  class="fa fa-facebook w3-xxlarge"></i></a>
          <a href="https://www.instagram.com/mojapparel/" target="_blank" style = "padding:2.5%"> <i class="fa fa-twitter w3-xxlarge"></i></a>
          <a href="https://www.instagram.com/mojapparel/" target="_blank"  style = "padding:2.5%"> <i class="fa fa-github w3-xxlarge"></i></a></p>
        </div>
    </div>
    <p><strong>Proudly made in Hamilton</strong></p>
  </div>
</div>



     <!-- Subscribe section -->
     <div class="w3-container w3-black w3-padding-32">
       <h1>Subscribe</h1>
       <p>To get special offers and VIP treatment:</p>
       <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
       <button type="button" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
     </div>



<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
