<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Waterwheel with owl carousel 2</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="carrousel">
    <div class="container">
        <div class="title col-md-12 text-center"> Waterwheel Owl Carousel 2</div>
        <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <img src="https://picsum.photos/300/300/?random&1">
              <img src="https://picsum.photos/300/300/?random&2">
              <img src="https://picsum.photos/300/300/?random&3">
              <img src="https://picsum.photos/300/300/?random&4">
              <img src="https://picsum.photos/300/300/?random&5">
              <img src="https://picsum.photos/300/300/?random&6">
              <img src="https://picsum.photos/300/300/?rando&7">
              <img src="https://picsum.photos/300/300/?random&8">
            </div>
        </div>
      <div class="text-center">
        <button id="play-carousel" type="button" class="btn btn-dark">Play</button>
        <div class="status"></div>
      </div>
    </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
